# MPWear

./: .gitignore  README.md
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: connections.cpp  connections.h  hints.h  kernel_info.cpp  kernel_info.h  pipe.cpp  pipe.h  proxy.cpp  proxy.h  proxy_setting.cpp  proxy_setting.h  subflow.cpp  subflow.h  tools.cpp  tools.h
mobile/src/main/java/edu/robustnet/xiao/mpwear/: MainActivity.java  (+1 more)
server/: Makefile  connections.cpp  connections.h  hints.cpp  kernel_info.cpp  kernel_info.h  meta_buffer.cpp  meta_buffer.h  proxy.cpp  proxy.h  proxy_setting.cpp  proxy_setting.h  reinjection.cpp  run_rp_bt.sh  run_rp_minrtt.sh  run_rp_remp.sh  run_rp_rr.sh  run_rp_wifi.sh  scheduler.cpp  scheduler.h  ss.c  ss.mod.c  subflows.cpp  subflows.h  tools.cpp
wear/: build.gradle
wear/src/androidTest/java/edu/robustnet/xiao/mpwear/: ExampleInstrumentedTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/cpp/: connections.cpp  connections.h  hints.cpp  hints.h  kernel_info.cpp  kernel_info.h  monitor.c  pipe.cpp  pipe.h  proxy.cpp  proxy.h  proxy_setting.cpp  proxy_setting.h  scheduler.cpp  scheduler.h  subflow.cpp  subflow.h  tools.cpp  tools.h
wear/src/main/java/edu/robustnet/xiao/mpwear/: MainActivity.java  WearProxy.java
wear/src/main/java/edu/robustnet/xiao/mpwear/helper/: BluetoothConnector.java  CellEnabler.java  LocalConn.java  Pipe.java  WiFiConnector.java  WiFiEnabler.java
wear/src/main/res/values/: strings.xml
wear/src/test/java/edu/robustnet/xiao/mpwear/: ExampleUnitTest.java
(+8 files in other folders)
